{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-clean-order"],
  "rules": {
    "max-nesting-depth": [3, { "ignore": ["blockless-at-rules", "pseudo-classes"] }],
    "selector-max-compound-selectors": 4,
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "scss/load-partial-extension": null,
    "no-empty-source": null,
    "declaration-no-important": true,
    "no-descending-specificity": null,
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ]
  }
}
